<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Petal</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>    
    	<h2>Petal width vs Petal height</h2>
		<script type="text/javascript" src="petal.js"></script>
		<div><button class="button-1" onclick="petalSetosa()">Setosa</button> <button onclick="petalVersicolor()">Versicolor</button> <button onclick="petalVirginica()">Virginica</button> <button onclick="showall()">All</button></div>
    </body>
</html>
