<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sepal</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>    
    	<h2>Sepal width vs Sepal height</h2>
		<script type="text/javascript" src="sepal.js"></script>
		<div><button class="button-1" onclick="sepalSetosa()">Setosa</button> <button onclick="sepalVersicolor()">Versicolor</button> <button onclick="sepalVirginica()">Virginica</button> <button onclick="showall()">All</button></div>
    </body>
</html>
